setx 25
sety 14
. 0 0 FLAG true
. 1 0 IS FALSE
. 2 0 WIN FALSE
. 0 1 BABA true
. 1 1 IS FALSE
. 2 1 YOU FALSE
. 2 5 ROCK true
. 3 5 IS FALSE
. 4 5 PUSH FALSE
. 15 5 SKULL true
. 15 6 IS FALSE
. 15 7 DEFEAT FALSE
. 13 3 SKULL FALSE
. 14 3 SKULL FALSE
. 15 3 SKULL FALSE
. 16 3 SKULL FALSE
. 17 3 SKULL FALSE
. 18 3 SKULL FALSE
. 19 3 SKULL FALSE
. 20 3 SKULL FALSE
. 21 3 SKULL FALSE
. 13 4 SKULL FALSE
. 13 5 SKULL FALSE
. 13 6 SKULL FALSE
. 13 7 SKULL FALSE
. 13 8 SKULL FALSE
. 13 9 SKULL FALSE
. 13 10 SKULL FALSE
. 13 11 SKULL FALSE
. 21 4 SKULL FALSE
. 21 5 SKULL FALSE
. 21 6 SKULL FALSE
. 21 7 SKULL FALSE
. 21 8 SKULL FALSE
. 21 9 SKULL FALSE
. 21 10 SKULL FALSE
. 21 11 SKULL FALSE
. 14 11 SKULL FALSE
. 15 11 SKULL FALSE
. 16 11 SKULL FALSE
. 17 11 SKULL FALSE
. 18 11 SKULL FALSE
. 19 11 SKULL FALSE
. 20 11 SKULL FALSE
. 18 9 FLAG FALSE
. 5 7 SKULL FALSE
. 5 8 SKULL FALSE
. 7 7 SKULL FALSE
. 7 8 SKULL FALSE
. 3 9 SKULL FALSE
. 4 9 SKULL FALSE
. 5 9 SKULL FALSE
. 7 9 SKULL FALSE
. 8 9 SKULL FALSE
. 9 9 SKULL FALSE
. 3 9 SKULL FALSE
. 3 10 SKULL FALSE
. 3 11 SKULL FALSE
. 3 12 SKULL FALSE
. 3 13 SKULL FALSE
. 9 9 SKULL FALSE
. 9 10 SKULL FALSE
. 9 11 SKULL FALSE
. 9 12 SKULL FALSE
. 9 13 SKULL FALSE
. 6 8 ROCK FALSE
. 6 9 ROCK FALSE
. 6 10 ROCK FALSE
. 6 12 BABA FALSE