setx 24
sety 20
. 9 2 WALL FALSE
. 10 2 WALL FALSE
. 11 2 WALL FALSE
. 12 2 WALL FALSE
. 13 2 WALL FALSE
. 14 2 WALL FALSE
. 15 2 WALL FALSE
. 16 2 WALL FALSE
. 9 3 WALL FALSE
. 9 4 WALL FALSE
. 9 5 WALL FALSE
. 9 6 WALL FALSE
. 5 7 WALL FALSE
. 6 7 WALL FALSE
. 7 7 WALL FALSE
. 8 7 WALL FALSE
. 9 7 WALL FALSE
. 5 7 WALL FALSE
. 5 8 WALL FALSE
. 5 9 WALL FALSE
. 5 10 WALL FALSE
. 5 11 WALL FALSE
. 16 3 WALL FALSE
. 16 4 WALL FALSE
. 16 5 WALL FALSE
. 16 6 WALL FALSE
. 16 7 WALL FALSE
. 16 8 WALL FALSE
. 16 9 WALL FALSE
. 16 10 WALL FALSE
. 16 11 WALL FALSE
. 6 11 WALL FALSE
. 7 11 WALL FALSE
. 8 11 WALL FALSE
. 9 11 WALL FALSE
. 10 11 WALL FALSE
. 11 11 WALL FALSE
. 12 11 WALL FALSE
. 13 11 WALL FALSE
. 14 11 WALL FALSE
. 15 11 WALL FALSE
. 9 12 WALL FALSE
. 9 13 WALL FALSE
. 9 14 WALL FALSE
. 9 15 WALL FALSE
. 9 16 WALL FALSE
. 9 17 WALL FALSE
. 16 12 WALL FALSE
. 16 13 WALL FALSE
. 16 14 WALL FALSE
. 16 15 WALL FALSE
. 16 16 WALL FALSE
. 16 17 WALL FALSE
. 10 17 WALL FALSE
. 11 17 WALL FALSE
. 12 17 WALL FALSE
. 13 17 WALL FALSE
. 14 17 WALL FALSE
. 15 17 WALL FALSE
. 6 13 BABA true
. 6 14 IS FALSE
. 6 15 YOU FALSE
. 7 9 FLAG true
. 11 5 IS FALSE
. 14 7 WIN FALSE
. 11 13 WALL true
. 11 14 IS FALSE
. 11 15 STOP FALSE
. 11 9 FLAG FALSE
. 14 14 BABA FALSE