setx 25
sety 14
. 12 0 SKULL FALSE
. 12 1 SKULL FALSE
. 12 2 SKULL FALSE
. 12 3 SKULL FALSE
. 12 4 SKULL FALSE
. 12 5 SKULL FALSE
. 12 6 SKULL FALSE
. 12 7 SKULL FALSE
. 13 7 SKULL FALSE
. 14 7 SKULL FALSE
. 15 7 SKULL FALSE
. 16 7 SKULL FALSE
. 17 7 SKULL FALSE
. 18 7 SKULL FALSE
. 19 7 SKULL FALSE
. 20 7 SKULL FALSE
. 21 7 SKULL FALSE
. 22 7 SKULL FALSE
. 23 7 SKULL FALSE
. 24 7 SKULL FALSE
. 25 7 SKULL FALSE
. 10 1 WALL FALSE
. 11 1 WALL FALSE
. 13 1 WALL FALSE
. 14 1 WALL FALSE
. 15 1 WALL FALSE
. 16 1 WALL FALSE
. 17 1 WALL FALSE
. 18 1 WALL FALSE
. 19 1 WALL FALSE
. 10 2 WALL FALSE
. 10 3 WALL FALSE
. 10 4 WALL FALSE
. 10 5 WALL FALSE
. 15 2 WALL FALSE
. 19 2 WALL FALSE
. 19 3 WALL FALSE
. 19 4 WALL FALSE
. 19 5 WALL FALSE
. 15 4 WALL FALSE
. 15 5 WALL FALSE
. 15 6 WALL FALSE
. 16 5 WALL FALSE
. 17 5 WALL FALSE
. 18 5 WALL FALSE
. 14 6 WALL FALSE
. 13 6 WALL FALSE
. 6 4 WALL FALSE
. 7 4 WALL FALSE
. 8 4 WALL FALSE
. 9 4 WALL FALSE
. 6 5 WALL FALSE
. 6 6 WALL FALSE
. 6 7 WALL FALSE
. 6 8 WALL FALSE
. 7 8 WALL FALSE
. 8 8 WALL FALSE
. 9 8 WALL FALSE
. 10 7 WALL FALSE
. 10 8 WALL FALSE
. 10 9 WALL FALSE
. 10 10 WALL FALSE
. 10 11 WALL FALSE
. 11 11 WALL FALSE
. 12 11 WALL FALSE
. 13 11 WALL FALSE
. 14 11 WALL FALSE
. 15 11 WALL FALSE
. 15 10 WALL FALSE
. 15 9 WALL FALSE
. 15 8 WALL FALSE
. 4 0 ROCK FALSE
. 4 1 ROCK FALSE
. 4 2 ROCK FALSE
. 4 3 ROCK FALSE
. 4 4 ROCK FALSE
. 4 5 ROCK FALSE
. 0 6 ROCK FALSE
. 1 6 ROCK FALSE
. 2 6 ROCK FALSE
. 3 6 ROCK FALSE
. 4 6 ROCK FALSE
. 0 0 ROCK true
. 1 0 IS FALSE
. 2 0 STOP FALSE
. 0 2 SKULL true
. 1 2 IS FALSE
. 2 2 DEFEAT FALSE
. 0 4 FLAG true
. 1 4 IS FALSE
. 2 4 WIN FALSE
. 8 10 BABA true
. 8 11 IS FALSE
. 8 12 YOU FALSE
. 12 9 WALL true
. 13 9 IS FALSE
. 14 9 STOP FALSE
. 17 3 FLAG FALSE
. 8 6 BABA FALSE