setx 24
sety 20
. 16 14 WALL FALSE
. 13 5 IS FALSE
. 16 7 WIN FALSE
. 9 9 BABA true
. 8 13 WALL true
. 13 13 FLAG true
. 8 14 IS FALSE
. 13 14 IS FALSE
. 8 15 YOU FALSE
. 11 3 FLAG FALSE
. 12 3 FLAG FALSE
. 13 3 FLAG FALSE
. 14 3 FLAG FALSE
. 15 3 FLAG FALSE
. 16 3 FLAG FALSE
. 17 3 FLAG FALSE
. 18 3 FLAG FALSE
. 11 4 FLAG FALSE
. 18 4 FLAG FALSE
. 11 5 FLAG FALSE
. 18 5 FLAG FALSE
. 11 6 FLAG FALSE
. 18 6 FLAG FALSE
. 7 7 FLAG FALSE
. 8 7 FLAG FALSE
. 9 7 FLAG FALSE
. 10 7 FLAG FALSE
. 11 7 FLAG FALSE
. 18 7 FLAG FALSE
. 7 8 FLAG FALSE
. 18 8 FLAG FALSE
. 7 9 FLAG FALSE
. 18 9 FLAG FALSE
. 7 10 FLAG FALSE
. 18 10 FLAG FALSE
. 7 11 FLAG FALSE
. 8 11 FLAG FALSE
. 9 11 FLAG FALSE
. 10 11 FLAG FALSE
. 11 11 FLAG FALSE
. 12 11 FLAG FALSE
. 13 11 FLAG FALSE
. 14 11 FLAG FALSE
. 15 11 FLAG FALSE
. 16 11 FLAG FALSE
. 17 11 FLAG FALSE
. 18 11 FLAG FALSE
. 11 12 FLAG FALSE
. 18 12 FLAG FALSE
. 11 13 FLAG FALSE
. 18 13 FLAG FALSE
. 11 14 FLAG FALSE
. 18 14 FLAG FALSE
. 11 15 FLAG FALSE
. 13 15 STOP FALSE
. 18 15 FLAG FALSE
. 11 16 FLAG FALSE
. 15 16 FLAG FALSE
. 16 16 FLAG FALSE
. 17 16 FLAG FALSE
. 18 16 FLAG FALSE
. 11 17 FLAG FALSE
. 12 17 FLAG FALSE
. 13 17 FLAG FALSE
. 14 17 FLAG FALSE
. 15 17 FLAG FALSE