setx 19
sety 17
. 4 6 WALL FALSE
. 5 6 WALL FALSE
. 6 6 WALL FALSE
. 7 6 WALL FALSE
. 8 6 WALL FALSE
. 9 6 WALL FALSE
. 10 6 WALL FALSE
. 11 6 WALL FALSE
. 12 6 WALL FALSE
. 13 6 WALL FALSE
. 14 6 WALL FALSE
. 4 10 WALL FALSE
. 5 10 WALL FALSE
. 6 10 WALL FALSE
. 7 10 WALL FALSE
. 8 10 WALL FALSE
. 9 10 WALL FALSE
. 10 10 WALL FALSE
. 11 10 WALL FALSE
. 12 10 WALL FALSE
. 13 10 WALL FALSE
. 14 10 WALL FALSE
. 4 4 BABA true
. 5 4 IS FALSE
. 6 4 YOU FALSE
. 12 12 ROCK true
. 13 12 IS FALSE
. 14 12 PUSH FALSE
. 4 12 WALL true
. 5 12 IS FALSE
. 6 12 STOP FALSE
. 12 4 FLAG true
. 13 4 IS FALSE
. 14 4 WIN FALSE
. 9 7 ROCK FALSE
. 9 8 ROCK FALSE
. 9 9 ROCK FALSE
. 13 8 FLAG FALSE
. 5 8 BABA FALSE