setx 22
sety 16
. 5 11 WATER FALSE
. 6 11 WATER FALSE
. 7 11 WATER FALSE
. 5 12 WATER FALSE
. 6 12 WATER FALSE
. 7 12 WATER FALSE
. 6 13 WATER FALSE
. 7 13 WATER FALSE
. 8 7 WATER FALSE
. 9 7 WATER FALSE
. 10 7 WATER FALSE
. 2 0 WALL FALSE
. 2 1 WALL FALSE
. 2 2 WALL FALSE
. 2 3 WALL FALSE
. 0 3 WALL FALSE
. 1 3 WALL FALSE
. 7 1 WALL FALSE
. 8 1 WALL FALSE
. 9 1 WALL FALSE
. 10 1 WALL FALSE
. 11 1 WALL FALSE
. 12 1 WALL FALSE
. 13 1 WALL FALSE
. 14 1 WALL FALSE
. 7 2 WALL FALSE
. 7 3 WALL FALSE
. 7 4 WALL FALSE
. 7 5 WALL FALSE
. 7 6 WALL FALSE
. 7 7 WALL FALSE
. 14 2 WALL FALSE
. 14 3 WALL FALSE
. 14 4 WALL FALSE
. 14 5 WALL FALSE
. 14 6 WALL FALSE
. 14 7 WALL FALSE
. 4 7 WALL FALSE
. 5 7 WALL FALSE
. 6 7 WALL FALSE
. 11 7 WALL FALSE
. 12 7 WALL FALSE
. 13 7 WALL FALSE
. 15 7 WALL FALSE
. 16 7 WALL FALSE
. 17 7 WALL FALSE
. 4 8 WALL FALSE
. 4 9 WALL FALSE
. 4 10 WALL FALSE
. 4 11 WALL FALSE
. 4 12 WALL FALSE
. 4 13 WALL FALSE
. 4 14 WALL FALSE
. 17 8 WALL FALSE
. 17 9 WALL FALSE
. 17 10 WALL FALSE
. 17 11 WALL FALSE
. 17 12 WALL FALSE
. 17 13 WALL FALSE
. 17 14 WALL FALSE
. 11 8 WALL FALSE
. 11 9 WALL FALSE
. 11 10 WALL FALSE
. 9 11 WALL FALSE
. 11 12 WALL FALSE
. 11 13 WALL FALSE
. 5 14 WALL FALSE
. 6 14 WALL FALSE
. 7 14 WALL FALSE
. 8 14 WALL FALSE
. 9 14 WALL FALSE
. 10 14 WALL FALSE
. 11 14 WALL FALSE
. 12 14 WALL FALSE
. 13 14 WALL FALSE
. 14 14 WALL FALSE
. 15 14 WALL FALSE
. 16 14 WALL FALSE
. 0 0 BABA true
. 0 1 IS FALSE
. 0 2 YOU FALSE
. 1 0 WALL true
. 1 1 IS FALSE
. 1 2 STOP FALSE
. 6 4 WATER true
. 6 5 IS FALSE
. 6 6 SINK FALSE
. 13 9 ROCK true
. 14 9 IS FALSE
. 15 9 PUSH FALSE
. 13 12 FLAG true
. 14 12 IS FALSE
. 15 12 WIN FALSE
. 12 3 ROCK FALSE
. 12 5 ROCK FALSE
. 5 13 FLAG FALSE
. 9 3 BABA FALSE