setx 17
sety 19
. 1 0 WALL FALSE
. 6 0 WALL FALSE
. 6 1 WALL FALSE
. 6 2 WALL FALSE
. 6 3 WALL FALSE
. 6 4 WALL FALSE
. 0 4 WALL FALSE
. 0 5 WALL FALSE
. 2 5 WALL FALSE
. 6 5 WALL FALSE
. 7 3 WALL FALSE
. 8 3 WALL FALSE
. 9 3 WALL FALSE
. 10 3 WALL FALSE
. 11 3 WALL FALSE
. 12 3 WALL FALSE
. 13 3 WALL FALSE
. 14 3 WALL FALSE
. 15 3 WALL FALSE
. 16 3 WALL FALSE
. 17 3 WALL FALSE
. 2 6 WALL FALSE
. 3 6 WALL FALSE
. 14 7 WALL FALSE
. 1 8 WALL FALSE
. 4 9 WALL FALSE
. 12 10 WALL FALSE
. 8 11 WALL FALSE
. 12 11 WALL FALSE
. 8 12 WALL FALSE
. 12 12 WALL FALSE
. 12 13 WALL FALSE
. 8 14 WALL FALSE
. 9 14 WALL FALSE
. 11 14 WALL FALSE
. 12 14 WALL FALSE
. 11 15 WALL FALSE
. 2 16 WALL FALSE
. 15 17 WALL FALSE
. 5 18 WALL FALSE
. 7 4 DOLLAR FALSE
. 8 4 DOLLAR FALSE
. 9 4 DOLLAR FALSE
. 10 4 DOLLAR FALSE
. 11 4 DOLLAR FALSE
. 12 4 DOLLAR FALSE
. 13 4 DOLLAR FALSE
. 14 4 DOLLAR FALSE
. 15 4 DOLLAR FALSE
. 16 4 DOLLAR FALSE
. 16 5 DOLLAR FALSE
. 16 6 DOLLAR FALSE
. 16 7 DOLLAR FALSE
. 16 8 DOLLAR FALSE
. 16 9 DOLLAR FALSE
. 16 10 DOLLAR FALSE
. 16 11 DOLLAR FALSE
. 16 12 DOLLAR FALSE
. 16 13 DOLLAR FALSE
. 16 14 DOLLAR FALSE
. 16 15 DOLLAR FALSE
. 16 16 DOLLAR FALSE
. 16 17 DOLLAR FALSE
. 16 18 DOLLAR FALSE
. 0 18 DOLLAR FALSE
. 1 18 DOLLAR FALSE
. 2 18 DOLLAR FALSE
. 3 18 DOLLAR FALSE
. 4 18 DOLLAR FALSE
. 6 18 DOLLAR FALSE
. 7 18 DOLLAR FALSE
. 8 18 DOLLAR FALSE
. 9 18 DOLLAR FALSE
. 10 18 DOLLAR FALSE
. 11 18 DOLLAR FALSE
. 12 18 DOLLAR FALSE
. 13 18 DOLLAR FALSE
. 14 18 DOLLAR FALSE
. 15 18 DOLLAR FALSE
. 16 18 DOLLAR FALSE
. 0 0 SKULL FALSE
. 2 0 SKULL FALSE
. 3 0 SKULL FALSE
. 4 0 SKULL FALSE
. 5 0 SKULL FALSE
. 2 3 SKULL FALSE
. 3 3 SKULL FALSE
. 4 3 SKULL FALSE
. 5 3 SKULL FALSE
. 2 4 SKULL FALSE
. 1 4 ROCK FALSE
. 5 2 FLAG FALSE
. 8 0 BABA true
. 8 1 IS FALSE
. 8 2 SLIDE FALSE
. 7 1 DOLLAR true
. 9 1 SINK FALSE
. 10 0 FLAG true
. 10 1 IS FALSE
. 10 2 WIN FALSE
. 12 0 ROCK true
. 12 1 IS FALSE
. 12 2 HOT FALSE
. 11 1 SKULL true
. 13 1 DEFEAT FALSE
. 14 0 WALL true
. 14 1 IS FALSE
. 14 2 STOP FALSE
. 16 0 BABA true
. 16 1 IS FALSE
. 16 2 YOU FALSE
. 8 10 BABA true
. 9 10 IS FALSE
. 10 10 MELT FALSE
. 3 5 BABA FALSE